<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>books</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

  <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <p>Китобҳо</p>
      <a href="https://github.com/iDev-Master/Chemonics_books.github.io/archive/refs/heads/main.zip" title="Боргирии китобҳо">
        <img src="./img/attachment.png" alt="Боргирии китобҳо">
      </a>
    </header>

    <div class="books-container">
      <div class="aBook">
        <a href="./save_the_fish_03/index.html" target="_blank">
          <img
            src="./save_the_fish_03/data/img0.png"
            alt="Фото: Наҷоти моҳиён"
            class="picture"
          />

          <div class="description">
            <h1>Наҷоти моҳиён</h1>
            <p>
              Китоби мазкур аз ҳикояҳои «Наҷоти моҳиён» ва «Меҳмонони Бобои
              Сафар» иборат аст. Ҳикояи аввал аз саргузашти писараки шаҳрӣ нақл
              мекунад, ки ба деҳа меравад. Ин писарак барои ҳифзи табиат, аз
              ҷумла нигаҳдории моҳиҳо дар оби тозаи кӯлу дарёҳо корҳои хуб ба
              сомон мерасонад.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
                Чӣ тавр Шодӣ ва рафиқонаш ба моҳиён ёрӣ расонданд? Чаро кори дастаҷамъӣ дар ҳалли мушкилӣ муҳим аст?
                Чаро Шодӣ аз ҳолати  ҳавзу моҳиён нороҳат шуд? Мо аз ин ҳикоя дар бораи нигоҳубини муҳити худ чӣ омӯхта метавонем?
                Шодӣ барои наҷот додани моҳиён чӣ кор кард? Мо чӣ  тавр аз эҷодкорӣ ва ташаббус дар ҳаёт барои ҳалли мушкилӣ истифода карда метавонем?  
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./An Elephant and a mouse/index.html" target="_blank">
          <img
            src="./An Elephant and a mouse/data/img0.png"
            alt="Фото: Наҷоти моҳиён"
            class="picture"
          />

          <div class="description">
            <h1>Фил ва муш</h1>
            <p>
              Дар китоб қиссае дар бораи филе, ки мушак ӯро нороҳат мекард сухан
              меравад. Дар охир гурба филро аз ин нороҳатӣ наҷот медиҳад. Китоб
              барои хонандагоне, ки нав хонданро аз худ мекунанд, тавсия дода
              мешавад.
            </p>

            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
                Мушак ва Фил ҳангоми бозии якҷоя худро чӣ гуна ҳис мекарданд? Ба андешаи  шумо, чаро Муш хурсанд буду Фил ғазабнок? 
                Ҳангоми давидани Фил ҳайвонҳо чӣ кор карданд?  Чаро онҳо аз Фил дар гурез шуданд? 
                Вақте ки Гурба пайдо шуд, чӣ воқеа рух дод? Чӣ гуна Гурба ба Фил ёрӣ дод ? 
                Агар шумо муаллифи ин ҳикоя мебудед, боз кадом ҳайвонҳоро илова мекардед? 
                Чаро Саг дар аробача буд? Чӣ тавр шахсони маъюб ва ҳайвоноти маъюб баробари дигарон ба варзиш, омӯзиш ва дигар фаъолиятҳо метавонанд ҷалб шаванд? 
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./a_bad_dream/index.html" target="_blank">
          <img
            src="./a_bad_dream/data/img0.png"
            alt="Фото: усто сафар"
            class="picture"
          />

          <div class="description">
            <h1>Хоби бад</h1>
            <p>
              Аз китоби «Хоби бад» шумо дар бораи писараке мехонед, ки аз
              рафтори худ пушаймон мешавад. Вале барои ислоҳ шудан ба корҳои
              хубу фоиданок даст мезанад. Мавзуи китоб тоза нигаҳ доштани муҳити
              зист, напартофтани партовҳо ба кӯлу дарёҳо, соҳилҳои онҳо мебошад.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
Чаро модари Ҷаҳонгир пофишорӣ кард, ки ӯ аз саргаҳи ҷӯй об бигирад? Ҷаҳонгир барои тоза нигоҳ доштани муҳити зист чӣ дарси ибрат гирифт?
Партофтани партов  аз тарафи Ҷаҳонгир ба моҳиён ва дарёча чӣ таъсир расонд? Ӯ чӣ хоб дид?   Хоби Ҷаҳонгир барои фаҳмидани рафтори худ ба ӯ чӣ таъсир расонд?  
Ҷаҳонгир мушкилии партовро чӣ тавр  ҳал кард? Ба ғайр аз риоя ба тозагӣ боз кадом амалҳоро барои нигоҳубини муҳити зист анҷом додан мумкин аст?  

            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./what_would_be_nice_02/index.html" target="_blank">
          <img
            src="./what_would_be_nice_02/data/img0.png"
            alt="Чӣ хуб мешуд"
            class="picture"
          />

          <div class="description">
            <h1>Чӣ хуб мешуд</h1>
            <p>
              Дар ин китоб рафтори кӯдакону наврасон дар ҷойҳои гуногуни
              чамъиятӣ тасвир шудааст. Симои ҳикоя мехоҳад дигаронро барои риояи
              тозагӣ, расонидани ёрӣ ба калонсолон раҳнамоӣ кунад.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
Чӣ тавр Диёр дар ҳолатҳои гуногун, масалан, дар автобус, дар мактаб масъулият ва меҳрубонӣ нишон медод? Чаро ёрӣ ба дигарон ва тоза нигоҳ доштани атроф  муҳим аст? 
Чаро дар чорабинии мактабӣ Диёр бо овози баланд  дӯсташ Бежанро фарёд накард? Ин рафтори Диёр дар муносибат ба дигарон чиро нишон медиҳад?
Диёр барои нигоҳубини муҳити зист кадом корҳоро анҷом дод?  Барои ҳифзи табиат дар ҳаёти рӯзмарра ҳамаи мо чӣ ҳисса гузошта метавонем?
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./Dr. Aibolit 2/index.html" target="_blank">
          <img
            src="./Dr. Aibolit 2/data/img0.png"
            alt="Духтур Айболит"
            class="picture"
          /> 

          <div class="description">
            <h1>Духтур Айболит</h1>
            <p>
              "Духтур Айболит" як ҳикояи аҷибест, ки ба мо раҳмдилиро нисбат ба
              дигарон, хусусан онҳое, ки дар душворӣ қарор доранд, меомӯзад.
            </p>
              <p>
                <strong> Саволҳо барои мулоҳизаронӣ:</strong>
                Духтур Айболит ба ҳайвонҳои гуногуне, ки ба наздаш меомаданд, чӣ гуна ёрӣ дод? Ба андешаи  шумо, пас аз ёрӣ расондани духтур ҳайвонҳо худро чӣ гуна ҳис мекарданд?
                Ҳангоми сафар дар Африқо духтур Айболит бо кадом душвориҳо рӯ ба рӯ шуд?  Ӯ душвориҳоро чӣ тавр бартараф кард?  Ин аз кадом хислати Айболит ба мо хабар медиҳад?  
                Мазмуни асосии қиссаи Айболит дар чист? Муаллиф бо ин асараш ба мо чӣ гуфтан мехоҳад?  Мо аз ин қисса чӣ ибрат гирифта метавонем?
                Оё шумо ҳайвони хонагӣ доред? Агар надошта бошед, ҳайвони хонагӣ доштан мехоҳед? Ба он  чӣ гуна ғамхорӣ мекунед? 
              </p> 
          </div>


        

        </a>
      </div>

      <div class="aBook">
        <a href="./be_like_yourself/index.html" target="_blank">
          <img
            src="./be_like_yourself/data/img0.png"
            alt="Мисли худат бош"
            class="picture"
          />

          <div class="description">
            <h1>Мисли худат бош</h1>
            <p>
              Дар ин китоб дар бораи мушаке сухан меравад, ки дар як сайругашт
              бо баъзе ҷонварон вомехӯрад. Ба андешаҳои онҳо дар бораи худаш гӯш
              мекунад. Дар охир мушак ба хулосае меояд, ки ба худ бовар дошта
              бошад, ба гуфтори ҳар кас аҳамият надиҳад.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
 Ба андешаи шумо, чаро рӯбоҳ, мӯрчаяк, хуки ваҳшӣ ва кирми лойхӯрак  дар бораи мушак андешаҳои  гуногун доштанд? Суханҳои онҳо ба ҳиссиёти мушак чӣ таъсир расонданд?
 Дар ҳикоя фаҳмиши мушак дар бораи худ чӣ гуна тағйир ёфт? Чӣ ба мушак ёрӣ расонд, ки арзиши аслии худро фаҳмад ?
 "Ҳар кас аз нигоҳи худ ба ту баҳо дод" - гуфт сангпушт. Ӯ чиро дар назар дошт? Аз ин суханон мо чӣ ибрат гирифта метавонем? 
 Оё шумо боре худро ба мисли мушак ҳис кардаед? Чӣ гуна ҳиссиёте монанди мушак аз сар гузарондед? Чӣ ба шумо барои ба худ боварӣ пайдо кардан ёрӣ расонд?  Каме дар бораи ин вазъият нақл кунед.

            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./I_know_my_feelings/index.html" target="_blank">
          <img
            src="./I_know_my_feelings/data/img0.png"
            alt="Эҳсосамро шиносам"
            class="picture"
          />

          <div class="description">
            <h1>Эҳсосамро шиносам</h1>
            <p>
              Китоби «Эҳсосамро шиносам» дар бораи табъу хислату ҳиссиётҳои
              гуногун ва таъсири онҳо ба инсон сухан мекунад. Шинохтани табъу
              ҳиссиёти худ имкон медиҳад, ки дар вазъиятҳои гуногун ҳар кас
              гуфтору рафтори худро идора карда тавонад.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
                Оё шумо метавонед баъзе аз эҳсосро, ки симоҳои ин шеър ҳис кардаанд, номбар кунед? 
                Оё шумо монанди симоҳои ин шеър  ғазабнок, ноумед шудаед, ба ягон кас ҳасад бурдаед? Кадом кору амал ба шумо барои беҳтар ҳис кардани худ ёрӣ расонданд?  
                Чаро фаҳмидан ва ба худ қабул кардани ҳар гуна эҳсос, ҳатто эҳсоси ногувор  муҳим аст? Чӣ тавр мо ба дӯстонамон барои идора кардани эҳсоси худ ёрӣ расонда метавонем? 
                Мегӯянд, ки “Ҳар гуна эҳсосот шуданаш мумкин аст, аммо на ҳамаи рафторҳо қобили қабуланд”. Шумо ин гуфтаро чӣ гуна шарҳ дода метавонед? 
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <a href="./Great Conflict Solving/index.html" target="_blank">
          <img
            src="./Great Conflict Solving/data/img0.png"
            alt="Ҳалли аҷиби моҷаро"
            class="picture"
          />

          <div class="description">
            <h1>Ҳалли аҷиби моҷаро</h1>
            <p>
              Фаризаю Фаридун ҳамсояанд. Ҳарду боре дар кашидани расм мусобиқа
              мекунанд. Фаридун расми хонаю ҳавлӣ кашид. Фариза — расми гулзор.
              Баъд, онҳо баҳс карданд: расми кӣ зеботар аст? Моҷаро хест.
              Ҳамсинфон ба ду гурӯҳ ҷудо шуданд. Як гурӯҳ Фаризаро тараф гирифту
              гурӯҳи дигар Фаридунро… Албатта, баҳсу моҷаро бо хушӣ анҷом ёфт.
              Ҳам Фариза, ҳам Фаридун, ҳамсинфон низ шоду хурсанд гаштанд… Ҳар
              кас ҳалли аҷиби моҷароро донистан хоҳад, ин ҳикояро то охираш
              хонад.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
                Ба андешаи шумо, рафтори  Фаридун, ки доимо мехост бартариашро нисбат ба Фариза  нишон диҳад, ба дӯстии онҳо чӣ таъсир расонд? Оё бо дӯстон рақобат кардан рафтори дуруст аст?
                Ба андешаи шумо, чаро  Фариза аз эълони озмун ба ҳаяҷон омад? Оё шумо ҳам дар озмунҳо иштирок кардаед? 
                Омӯзгор баҳси расми беҳтаринро чӣ  тавр ҳал кард? Боз кадом роҳҳои ҳалли ин мушкилиро ба Фариза ва Фаридун пешниҳод карда метавонед? Мо аз ин моҷаро чиро омӯхта метавонем?
              
            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <img
          src="./heart2/data/img0.png"
          alt="Гар дил кушод бошад"
          class="picture"
        />
        <a href="./heart2/index.html" target="_blank">
          <div class="description">
            <h1>Гар дил кушод бошад</h1>
            <p>
              Дар китоб қиссае дар бораи писарак Сано оварда шудааст. Сараввал
              писарак мехоҳад, ки дар танҳоӣ бозӣ кунад. Вале бе дӯстонаш зуд
              дилгир мешавад. Шумо бо ҳиссиёту хислатҳои гуногуни кӯдакон аз ин
              қисса (шодмонӣ, ғамгинӣ, бахилӣ) шинос хоҳед шуд.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
              Сано киҳоро аз хонааш ронд ? Оё рафтори ӯ дуруст буд? Чаро? 
              Оё шумо бо чунин воқеаҳо рӯ ба рӯ шудаед? Агар бо шумо чунин муносибат кунанд, худро чӣ гуна ҳис мекунед?  
              Ба андешаи шумо, кӯдаконе, ки Сано аз онҳо худро канор гирифт, бо онҳо бозӣ кардан нахост,  худро чӣ гуна ҳис карданд? 
              Бо кадом роҳҳо мо ба Сано фаҳмонда метавонем, ки дар канор гузоштани дигарон ин рафтори нодуруст аст?

            </p>
          </div>
        </a>
      </div>

      <div class="aBook">
        <img
          src="./Soro/data/img0.png"
          alt="Ҳалли аҷиби моҷаро"
          class="picture"
        />
        <a href="./Soro/index.html" target="_blank">
          <div class="description">
            <h1>Мармиҷон барои Соро</h1>
            <p>
              Ин як ҳикояи хеле аҷиб дар бораи модару духтарак аст, ки барои
              чидани мева ба мармиҷонзор мераванд. Аз як тарафи теппа модар бо
              духтараш ва аз тарафи дигар хирс бо хирсбачааш ба кӯҳсор меоянд.
              Ба мармиҷонхӯрӣ саргарм шуда, духтараку хирсбача модарашонро гум
              мекунанд. Давоми ҳикояро хонед. Он боз ҳам шавқовар аст.
            </p>
            <p>
              <strong>
                Саволҳо барои мулоҳизаронӣ:
              </strong>
                Чаро модари Соро ва модари хирсча марминҷончинӣ рафтанд? Оё ба шумо марминҷон писанд аст?    
                Ҳангоме ки Сорои хурдакак пай бурд, ки аз паси модараш не , балки аз паси хирс меравад, худро чӣ гуна ҳис кард?  Агар бо шумо чунин воқеа рӯй медод, худро чӣ гуна ҳис мекардед?
                Ба андешаи шумо, Сорои хурдакак ва модараш ҳангоми пайдо кардани якдигар худро чӣ гуна ҳис карданд? Дар бораи хирси хурдакак ва модараш чӣ гуфтан мумкин аст?
            </p>
          </div>
        </a>
      </div>
    </div>

    <footer>
      <div class="foo" id="one">
        <img src="./img/герб и лого_Page_1.png" alt="Герб Таджикистана" />
      </div>
      <div class="foo" id="two">
        <img src="./img/герб и лого_Page_2.png" alt="logo of USAID" />
      </div>
      <div class="foo" id="three">
        Китобҳои мазкур бо кӯмаки мардуми Амрико эҷод шудаанд,
        ки он аз тариқи Оҷонсии ИМА
        оид ба рушди байналмилалӣ (USAID) дастрас карда мешаванд.
        Мазмун ва мундариҷаи ин эҷод маҳсули Кемоникс Интернэшнл Инк. буда,
        метавонад бо нуқтаи назари USAID ва Ҳукумати ИМА мувофиқат накунад.
      </div>
    </footer>
  </body>
</html>
